name: pyinstaller_build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]

    steps:
    - uses: actions/checkout@v2
#    - name: Set up Python ${{ matrix.python-version }}
#      uses: actions/setup-python@v1
#      with:
#        python-version: ${{ matrix.python-version }}
    - name: entrypoint_win64
      run: |
        sudo chmod +x ./entrypoint_win64.sh
        cp ./setup_windows.cfg ./setup.cfg
        sudo chmod +x ./python_setup_py_bdist_wheel.sh
        ls
        pwd
    - name: bdist_wheel
      uses: docker://neuroidss/pyinstaller:amd64-py3.9.13-ub22.04-win64
      with:
#        SRCDIR: /github/workspace
#        args: "python setup.py bdist_wheel"
#        args: pwd
        args: /github/workspace/python_setup_py_bdist_wheel.sh
#        args: python setup.py bdist_wheel
#    - name: entrypoint_win64
#      run: |
#        stop
    - name: Package Application
      uses: docker://neuroidss/pyinstaller:amd64-py3.9.13-ub22.04-win64
#      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: .
#        path: src
        pypi_url: https://pypi.python.org/
        pypi_index_url: https://pypi.python.org/simple
        spec: "timeflux_neurofeedback_inverse_gamepad.spec"
        requirements: "requirements_windows.txt"
        entrypoint: ./entrypoint_win64.sh
        args: . https://pypi.python.org/ https://pypi.python.org/simple "timeflux_neurofeedback_inverse_gamepad.spec" "requirements_windows.txt" "requirements_uninstall_windows.txt"
#    - name: Set env
#      run: echo "PACKAGE=$(basename `git config --get remote.origin.url` | sed -e 's/\.git$//')" >> $GITHUB_ENV
    - name: zip timeflux_neurofeedback_inverse_gamepad
      run: |
        sudo apt install -y zip unzip
        zip -r dist/windows/timeflux_neurofeedback_inverse_gamepad.zip dist/windows/timeflux_neurofeedback_inverse_gamepad
    - uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest"
        prerelease: true
        title: "Development Build"
        files: |
          LICENSE
          dist/windows/timeflux_neurofeedback_inverse_gamepad.zip
          #dist/windows/timeflux_neurofeedback_inverse_gamepad.exe
          examples/*
